{
  "schemaVersion": 1,
  "id": "gears_of_valor",
  "version": "${version}",
  "name": "Gears Of Valor",
  "description": "Valor Gear Weapons and Armors!",
  "authors": [
    "PixelDreamStudios",
    "Bandit-Bytes"
  ],
  "contact": {
    "homepage": "https://pixeldreamstudios.net/",
    "sources": "https://github.com/Bandit-bytes/gears_of_valor"
  },
  "license": "ARR",
  "icon": "assets/gears_of_valor/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pixeldreamstudios.gearsofvalor.fabric.GearsOfValorFabric"
    ],
    "client": [
      "net.pixeldreamstudios.gearsofvalor.fabric.client.GearsFabricClient"
    ]
  },
  "mixins": [
    "gears_of_valor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.13",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "azurelib": ">=3.1.1",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
